<!DOCTYPE html>
<html>
  <head>
    <title>Let's Talk</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #eee;
      }
      h1,
      h2 {
        text-transform: uppercase;
        font-weight: 400;
      }
      h2 {
        margin: 0 0 0 8px;
      }
      .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 25px;
        background: rgba(0, 0, 0, 0.5);
      }
      .left-part,
      form {
        padding: 25px;
      }
      .left-part {
        text-align: center;
      }
      .fa-graduation-cap {
        font-size: 72px;
      }
      form {
        background: rgba(0, 0, 0, 0.7);
      }
      .title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .info {
        display: flex;
        flex-direction: column;
      }
      input {
        padding: 5px;
        margin-bottom: 30px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #eee;
      }
      input::placeholder {
        color: #eee;
      }
      .btn-item,
      button {
        padding: 10px 5px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        background: #26a9e0;
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
      }
      .btn-item {
        display: inline-block;
        margin: 20px 5px 0;
      }
      button {
        width: 100%;
      }
      button:hover,
      .btn-item:hover {
        background: #85d6de;
      }
      @media (min-width: 568px) {
        html,
        body {
          height: 100%;
        }
        .main-block {
          flex-direction: row;
          height: calc(100% - 50px);
        }
        .left-part,
        form {
          flex: 1;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <h1>Group Chat</h1>
        <p>A simple Django Chat Application.</p>
      </div>
      <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <div class="title">
          <h2>Enter The Details</h2>
        </div>
        <div class="info">
          <input
            type="text"
            name="room_name"
            id="room_name"
            placeholder="Room Name"
          />
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Username"
          />
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
